# David19-Api

./: Program.cs  Startup.cs  Untitled-1.http  WeatherForecast.cs  covid-la-map.csproj  covid-la-map.sln  eventum.txt  eventumRegisterEvents.txt
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
Controllers/: WeatherForecastController.cs
Extensions/: SpaBuilderExtensions.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
src/: Dockerfile  SQLSchema.sql  covid-la-map.sln
src/CovidLAMap.API/: CovidLAMap.API.csproj  DependenciesSetup.cs  Dockerfile  Dockerfile.bck  Program.cs  QueueMessage.cs  Startup.cs  appsettings.Development.json  appsettings.json  failures.txt
src/CovidLAMap.API/ApiModels/: CsvAgregationsByCountry.cs  QueryCredentials.cs
src/CovidLAMap.API/Controllers/: CredentialsController.cs
src/CovidLAMap.API/CovidLAMap.API/: CovidLAMap.API.csproj  CovidLAMap.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CovidLAMap.API/CovidLAMap.API/ApiModels/: CsvAgregationsByCountry.cs  QueryCredentials.cs
src/CovidLAMap.API/CovidLAMap.API/Controllers/: CredentialsController.cs  EthEventController.cs  WeatherForecastController.cs
src/CovidLAMap.API/CovidLAMap.API/Properties/: launchSettings.json
src/CovidLAMap.Core/: CovidLAMap.Core.csproj  ICovidUnitOfWork.cs  IUnitOfWork.cs
src/CovidLAMap.Core/DTOs/: EthEventDTO.cs
src/CovidLAMap.Core/Extensions/: CacheExtensions.cs
src/CovidLAMap.Core/Models/: AgregationsByCountry.cs  AgregationsByType.cs  Country.cs  HealthStatus.cs  IRegisteredCredential.cs  RegisteredCredential.cs  State.cs
src/CovidLAMap.Core/Repositories/: IAgregationsByCountryRepository.cs  IAgregationsByTypeRepository.cs  ICountryRepository.cs  IEthEventRepository.cs  IRegisteredCredentialRepository.cs  IRepository.cs  IStateRepository.cs
src/CovidLAMap.Core/Tools/: Hex.cs
src/CovidLAMap.Data/: CovidDbContext.cs  CovidDbContext2.cs  CovidLAMap.Data.csproj  CovidUnitOfWork.cs  DependenciesSetup.cs
src/CovidLAMap.Data/Configurations/: AgregationsByCountryConfiguration.cs  AgregationsByTypeConfiguration.cs  CountriesConfiguration.cs  EthEventConfiguration.cs  RegisteredCredentialConfiguration.cs  StatesConfiguration.cs
src/CovidLAMap.Data/Migrations/: 20200406215840_InitialModel.Designer.cs  20200406215840_InitialModel.cs  20200413204411_InitialModel.Designer.cs  20200413204411_InitialModel.cs  20200427020646_InitialModel.Designer.cs  20200427020646_InitialModel.cs  CovidDbContextModelSnapshot.cs
src/CovidLAMap.Data/Repositories/: AgregationsByCountryRepository.cs  AgregationsByTypeRepository.cs  CountryRepository.cs  EthEventRepository.cs  RegisteredCredentialRepository.cs  Repository.cs  StateRepository.cs
src/CovidLAMap.Serivices/: CovidLAMap.Services.csproj  CredentialService.cs  DependenciesSetup.cs  FailedEthEventsService.cs  GeoService.cs
src/CovidLAMap.Serivices/Interfaces/: ICredentialService.cs  IFailedEthEventsService.cs  IGeoService.cs
src/CovidLAMap.Web/: CovidLAMap.Web.csproj  DependeciesSetup.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CovidLAMap.Web/ApiModels/: EthEvent.cs
src/CovidLAMap.Web/ClientApp/: angular.json  package-lock.json  package.json
src/CovidLAMap.Web/ClientApp/src/: index.html
src/CovidLAMap.Web/ClientApp/src/app/: app.module.ts
src/CovidLAMap.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/CovidLAMap.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/CovidLAMap.Web/ClientApp/src/app/services/: credential.service.ts
src/CovidLAMap.Web/Controllers/: CredentialController.cs  EthEventController.cs  EventController.cs  WeatherForecastController.cs
src/CovidLAMap.Web/Extensions/: SpaBuilderExtensions.cs
src/CovidLAMap.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
