<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d11e4e4d-93b8-430d-8a12-dd9c47ea60cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CovidLAMap.Core\CovidLAMap.Core.csproj" />
    <ProjectReference Include="..\..\CovidLAMap.Serivices\CovidLAMap.Services.csproj" />
  </ItemGroup>


</Project>
